{
  "name": "gulp-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panechek/gulp-practice.git"
  },
  "author": "Anna Merkulova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panechek/gulp-practice/issues"
  },
  "homepage": "https://github.com/panechek/gulp-practice#readme",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp-pug": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.58.0"
  }
}
